@import url('https://fonts.googleapis.com/css?family=Roboto');

@bubble-color-1: #2A54A0;

.bubble *{
  font-family: 'Roboto';
}
.bubble {
  padding: 1em;
  display: inline-block;
  position: relative;
  max-width: 80%;
  /* For browsers that do not support gradients */
  background: @bubble-color-1;
}

@bubble-border: 10px;
.round {
  border-radius: @bubble-border;
  -webkit-border-radius: @bubble-border;
  -moz-border-radius: @bubble-border;
}
